<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bakery Productto</title>
</head>

<body>
    <div class="main">
        <img class="logo" src="./cookies.jpg" alt="logo">
        <h1>we are a <span> class="tasteful">Tasteful</span> <br />Bakery</h1>

        <div class="left card">
            <img class="title-image" src="./slice.jpg" alt="slice bread">
            <h2 class="card-tittle">Brown Bread</h2>
            <p class="card-text">Cookie-like hard wafers have existed for as long as baking is documented, in part
                because they survive travel very well, but they were usually not sweet enough to be considered cookies
                by modern standard</p>
        </div>
        <div class="Right card">
            <h2 class="card-tittle">cookies</h2>
            <p>Cookie-like hard wafers have existed for as long as baking is documented, in part
                because they survive travel very well, but they were usually not sweet enough to be considered cookies
                by very good standard </p>
        </div>
          <footer>
            <p>estful. Crunches. Feelit mouth</p>
        </footer>






    </div>
</body>

</html>